<!DOCTYPE html>
<html lang="ko">
<head>
    <title id="titleCheck">CreateNew1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

</head>
<body>
    <div ckass="container">
        <nav class="navbar nav-pills navbar-expand-sm bg-light">
            <img class="navbar-brand" src="./img/logo.png">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html">메인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./RequestPage.html">틀니의뢰현황</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./TradeManage.html">거래처관리</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./StockManage.html">재고관리</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="signinfors" data-toggle="dropdown" href="#">Sign In</a>
                        <div class="dropdown-menu" id="forremove" style="width:280px">
                            <form class="form-inline" action="/action_page.php">
                                <label for="email" class="mx-auto">ID  :</label>
                                <input type="email" class="form-control mx-2 logemail1" id="logemail1" placeholder="Enter email" name="logemail1">
                            </form>
                            <form class="form-inline" action="/action_page.php">
                                <label for="pwd" class="mx-auto">PASS  :</label>
                                <input type="password" class="form-control mx-2 logpwd1" id="logpwd1" placeholder="Enter password" name="logpwd1">
                            </form>
                            <form class="form-inline" action="/action_page.php">
                                <a href="./CreateNew.html" type="button" class="btn btn-outline-primary mx-auto" role="button">Create New</a>
                                <a href="./CreateNew.html" type="button" class="btn btn-outline-primary mx-auto" role="button">Find ID/PASS</a>
                                <a href="#" type="button" class="btn btn-outline-primary mx-auto loginfors" role="button">Login</a>
                            </form>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="joinmenu"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="signoutfors"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row my-row">
            <div class="col-2">
                <img class="card-img-top" src="./img/fristback.png" alt="Card image" style="width:100%">
                <div class="card-img-overlay">
                    <h4 class="card-title"><p class="text-white">거래처 관리</p></h4>
                </div>
            </div>
        </div>
        <div class="row my-row">
            <div class="col my-col">
                <br>
            </div>
        </div>

        <div class="row my-row">
            <div class="col my-col">
                <table class="table" id="myTable">
                    <thead>
                        <tr>
                            <th>상태</th>
                            <th>거래처명</th>
                            <th>사업자번호</th>
                            <th>사업주</th>
                            <th>지역</th>
                            <th>전화번호</th>
                            <th>거래내역</th>
                        </tr>
                    </thead>
                    <tbody id="hospitview"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="Modalone">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <p>A치과 거래내역</p>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-8">
                                <div class="row">
                                    <p1>부분틀니(홍길동)</p1>
                                </div>
                                <div class="row">
                                    <p2>-금액:1,500,000원(2018-09-08)</p2>
                                </div>
                            </div>
                            <div class="col-4">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal2"> Open modal</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-8">
                                <div class="row">
                                    <p1>부분틀니(홍길동)</p1>
                                </div>
                                <div class="row">
                                    <p2>-금액:1,500,000원(2018-09-08)</p2>
                                </div>
                            </div>
                            <div class="col-4">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal2"> Open modal</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal2">
                    Open modal
                </button>
            </div>
        </div>
    </div>

    <div class="modal" id="Modal2">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4>A치과 거래내역</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <p1>부분틀니(홍길동)</p1>
                        </div>
                        <div class="row">
                            <div class="row my-row">
                                <div class="col my-col">
                                    <table class="table" id="myTable">
                                        <thead>
                                            <tr>
                                                <th>재료명</th>
                                                <th>Serial</th>
                                                <th>납품업체</th>
                                                <th>사용량</th>
                                                <th>사용단위</th>
                                            </tr>
                                        </thead>
                                        <tbody id="customerview"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
                    Open modal
                </button>
            </div>
        </div>
    </div>



    <script src="./js/sessionCheck.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
    <script>
        var firebaseEmailAuth; //파이어베이스 email 인증 모듈 전역변수
        var firebaseDatabase; //파이어베이스 db 모듈 전역변수
        var name; //유저 이름
        var loginUserKey; //로그인한 유저의 부모 key
        var userInfo; //로그인한 유저의 정보 object type
        var comment; //유저가 쓴글 내용 저장

        var config = {
            apiKey: "AIzaSyBW7PQLFz7-cTpX-V2lmKE5JlqfwfSDCXs",
            authDomain: "dentwebdata.firebaseapp.com",
            databaseURL: "https://dentwebdata.firebaseio.com",
            projectId: "dentwebdata",
            storageBucket: "dentwebdata.appspot.com",
            messagingSenderId: "349793546675"
        };
        firebase.initializeApp(config);
        var database = firebase.database();
        //세션 체크 함
        userSessionCheck();






        $(document).ready(function () {
            $(document).on('click', '.loginfors', function () {
                var email = $('#logemail1').val();
                var password = $('#logpwd1').val();
                firebase.auth().signInWithEmailAndPassword(email, password).catch(function (error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    alert(errorMessage);
                });
            });

        });
        var a = 1;
        var dataSet = []
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                //조회 - 데이터 베이스에 저장된 닉네임을 현재 접속되어 있는 user의 pk key 값을 이용해서 가져오기
                database.ref("users/" + user.uid + "/hospit").once('value').then(function (snapshot) {
                    var listone = Object.getOwnPropertyNames(snapshot.val());
                    for (i = 0; i < listone.length; i++) {
                        var nameoflist = listone[i];
                        database.ref("users/" + user.uid + "/hospit/" + nameoflist).once('value').then(function (snapshot) {
                            b = [snapshot.child("hospittradestatus").val(), snapshot.child("hospitname").val(), snapshot.child("hospitcmpynum").val(), snapshot.child("hospitprname").val(), snapshot.child("hospitpaddress").val(), snapshot.child("hospitphonenum").val(), snapshot.child("hospitphonenum").val()];
                            var main =
                                "<tr>" +
                                "<td>" + snapshot.child("hospittradestatus").val() + "</td>" +
                                "<td>" + snapshot.child("hospitname").val() + "</td>" +
                                "<td>" + snapshot.child("hospitcmpynum").val() + "</td>" +
                                "<td>" + snapshot.child("hospitprname").val() + "</td>" +
                                "<td>" + snapshot.child("hospitaddress").val() + "</td>" +
                                "<td>" + snapshot.child("hospitphonenum").val() + "</td>" +
                                "<td>" + '<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modalone"> Open modal</button>' + "</td>" +
                                "</tr>";
                            document.getElementById("hospitview").innerHTML += main;
                            //var modal = "<text>ashdifhiqwneisdva </text>";
                            //document.body.innerHTML += modal;
                        });
                    }
                });
            } else {
            }
        });




    </script>
    <!--
        $('#myTable').DataTable({
            data: dataSet,

            columns: [
                { 번호: "hospitphonenum" },
                { 상태: "hospittradestatus" },
                { 거래처명: "hospitname" },
                { 사업자번호: "hospitcmpynum" },
                { 사업주: "hospitprname" },
                { 지역: "hospitpaddress" },
                { 전화번호: "hospitphonenum" },
            ]
        });




        var tablein ='<tr>' +
                            '<td>' +  (i + 1) +'</td> ' +
                            '<td>' + snapshot.val().hopittradestatus +'</td>' +
                            '<td>' +  snapshot.val().hopitname+ '</td>' +
                            '<td>' +  snapshot.val().hopitcmpynum +'</td>' +
                            '<td>' +  snapshot.val().hopitprname +'</td>' +
                            '<td>' +  snapshot.val().hopitaddresss+ '</td>' +
                            '<td>' +  snapshot.val().hopitphonenum +'</td>' +
                            '</tr>';
                        var k = k + tablein;
                        document.getElementById("hospitview").innerHTML= k;





        -->
    <!-- Modal footer
    <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
    </div>-->
</body>
</html>